<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h11{
            border: 2px solid black;
            width: 300px;
            color: white;
            background-color: black;
        }

        .div11{
            border: 2px solid black;
            margin-top: 45px;
            width: 40px;
            height: 2px;
            background-color: white;

        }
        .div22{
            border: 2px solid black;
            margin-top: 2px;
            width: 40px;
            height: 2px;
            background-color: orangered;
        }
        .div33{
            border: 2px solid black;
            margin-top: 2px;
            width: 40px;
            height: 2px;
            background-color: white;
        }
        .div1{
            border: 3px solid black;
            width: 100px;
            height: 150px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: black;
        }
        .div2{
            border: 2px solid black;
            width: 300px;
            height: 50px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 50px;
            margin-left: 40px;
            border-bottom-right-radius: 10px;
            background-color: black;
        }
        .div3{
            border: 2px solid black;
            width: 200px;
            height: 35px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: black;

        }
        .div4{
            border: 2px solid black;
            width: 200px;
            height: 30px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: black;
        }
        .div5{
            border: 2px solid black ;
            width: 250px;
            height: 10px;
            border-radius: 10px;
            background-color: black;

        }
        .div11{
            
        }
    </style>
</head>
<body>
    <center>
        <h1 class="h11">SHIVALINGA</h1>
    <div class="div1">
        <div class="div11"></div>
        <div class="div22"></div>
        <div class="div33"></div>
    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <div class="div4"></div>
    <div class="div5">

    </div>
    </center>
</body>
</html>